sonar.projectKey=ansible-role-hugo
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-hugo
sonar.coverage.exclusions=**/**
sonar.python=3
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/hugo
sonar.links.ci=https://github.com/darkwizard242/ansible-role-hugo/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-hugo

sonar.sources=.
